{
  "name": "webtesting-i-challenge",
  "version": "1.0.0",
  "description": "In this project, you will demonstrate proficiency by writing unit tests and production code to satisfy the _Minimum Viable Product_ described below.",
  "main": "index.js",
	"scripts": {
		"test": "jest --watch"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyconner96/webtesting-i-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyconner96/webtesting-i-challenge/issues"
  },
  "homepage": "https://github.com/tommyconner96/webtesting-i-challenge#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.2"
  }
}
